# JavaEEPlayground

./: pom.xml
src/main/java/: App.java
src/main/java/io/github/wkr1u18/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/io/github/wkr1u18/hello/: HelloService.java  HelloServlet.java  HibernateUtil.java
src/main/java/io/github/wkr1u18/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/io/github/wkr1u18/todo/: Todo.java  TodoRepository.java  TodoService.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_Languages_table.sql  V2__Add_languages.sql  V3__add_russian.sql  V4__Add_todo_and_data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/java/: AppTest.java
src/test/java/io/github/wkr1u18/: AppTest.java  HelloServiceTest.java
src/test/java/io/github/wkr1u18/hello/: HelloServiceTest.java
